<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Sqt-tW-6rK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--今日资讯-->
        <scene sceneID="R8m-At-nKm">
            <objects>
                <viewController id="qPY-zp-RsE" customClass="TodayViewController" customModule="For_Code" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c34-eE-k2F"/>
                        <viewControllerLayoutGuide type="bottom" id="rx9-dL-yZI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qh2-Rx-I1j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" tag="10" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hM6-lj-BYe">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="85" id="NAL-fi-P8O">
                                        <rect key="frame" x="0.0" y="92" width="320" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NAL-fi-P8O" id="v3a-CO-T86">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="84.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title 1" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Izz-D0-Ps2">
                                                    <rect key="frame" x="24" y="0.0" width="276" height="58"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="author 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T2J-rl-Cbu">
                                                    <rect key="frame" x="173" y="56" width="136" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="136" id="FTA-Of-40D"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Izz-D0-Ps2" firstAttribute="centerX" secondItem="v3a-CO-T86" secondAttribute="centerX" constant="2" id="8bO-PF-pRA"/>
                                                <constraint firstItem="T2J-rl-Cbu" firstAttribute="top" secondItem="v3a-CO-T86" secondAttribute="topMargin" constant="48" id="IGx-jz-AvG"/>
                                                <constraint firstItem="Izz-D0-Ps2" firstAttribute="top" secondItem="v3a-CO-T86" secondAttribute="topMargin" constant="-8" id="LrB-n5-UcA"/>
                                                <constraint firstItem="Izz-D0-Ps2" firstAttribute="leading" secondItem="v3a-CO-T86" secondAttribute="leadingMargin" constant="16" id="aKH-g5-X4X"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Izz-D0-Ps2" secondAttribute="bottom" constant="18.5" id="fRM-aP-uGv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="T2J-rl-Cbu" secondAttribute="trailing" constant="3" id="lHd-9Z-ieF"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="T2J-rl-Cbu" secondAttribute="bottom" constant="-0.5" id="zQ3-qx-u5P"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImageCell" rowHeight="85" id="whK-x8-xFe">
                                        <rect key="frame" x="0.0" y="177" width="320" height="85"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="whK-x8-xFe" id="Gda-ZM-fMN">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="84.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="qPY-zp-RsE" id="R6n-ph-VGI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="hM6-lj-BYe" secondAttribute="bottom" id="NTY-KN-P5i"/>
                            <constraint firstItem="hM6-lj-BYe" firstAttribute="leading" secondItem="Qh2-Rx-I1j" secondAttribute="leading" id="Stm-ws-zuh"/>
                            <constraint firstAttribute="trailing" secondItem="hM6-lj-BYe" secondAttribute="trailing" id="TP1-gK-dOh"/>
                            <constraint firstItem="hM6-lj-BYe" firstAttribute="top" secondItem="Qh2-Rx-I1j" secondAttribute="top" id="qIh-iA-KcQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="今日资讯" id="q1D-aI-2l8">
                        <barButtonItem key="rightBarButtonItem" id="XuB-uq-obq">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="whx-co-cuJ">
                                <rect key="frame" x="233" y="7" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="历史">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="historySend:" destination="qPY-zp-RsE" eventType="touchUpInside" id="oOp-to-eMN"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="newsTableView" destination="hM6-lj-BYe" id="OeP-rB-ljt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nXw-1c-3nD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1274" y="-494"/>
        </scene>
        <!--Date Picker View Controller-->
        <scene sceneID="SJJ-Jd-y2s">
            <objects>
                <viewController storyboardIdentifier="DatePicker" id="Icj-BN-pk2" customClass="DatePickerViewController" customModule="For_Code" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1l8-aF-A68"/>
                        <viewControllerLayoutGuide type="bottom" id="Ben-Em-RTB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7cC-TK-Q8y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="mj1-23-2L7">
                                <rect key="frame" x="0.0" y="150" width="320" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="471782208.67903203">
                                    <!--2015-12-14 10:36:48 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="454935600">
                                    <!--2015-06-02 11:00:00 +0000-->
                                </date>
                                <date key="maximumDate" timeIntervalSinceReferenceDate="1167562800">
                                    <!--2037-12-31 11:00:00 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9lI-sa-soI">
                                <rect key="frame" x="120" y="411" width="81" height="30"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.40000000000000002" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="RU9-jf-4Xu"/>
                                </constraints>
                                <state key="normal" title="确定">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="confirm:" destination="Icj-BN-pk2" eventType="touchUpInside" id="YM5-Yq-Kiz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mj1-23-2L7" firstAttribute="leading" secondItem="7cC-TK-Q8y" secondAttribute="leading" id="Lv9-Qu-92w"/>
                            <constraint firstItem="mj1-23-2L7" firstAttribute="centerX" secondItem="7cC-TK-Q8y" secondAttribute="centerX" id="QcP-03-Adj"/>
                            <constraint firstItem="mj1-23-2L7" firstAttribute="top" secondItem="1l8-aF-A68" secondAttribute="bottom" constant="86" id="dZS-sj-6gQ"/>
                            <constraint firstItem="9lI-sa-soI" firstAttribute="top" secondItem="mj1-23-2L7" secondAttribute="bottom" constant="45" id="sAp-BY-Ekn"/>
                            <constraint firstItem="9lI-sa-soI" firstAttribute="centerX" secondItem="mj1-23-2L7" secondAttribute="centerX" id="uqN-BY-cNP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RWq-8I-j35"/>
                    <connections>
                        <outlet property="datePicker" destination="mj1-23-2L7" id="lXK-5W-bKY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kdn-Kf-vfU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1742" y="-494"/>
        </scene>
        <!--IOS-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ios" title="IOS" id="BYZ-38-t0r" customClass="IOSViewController" customModule="For_Code" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rt5-Zm-cig">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" tag="10" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="d0K-se-PLS">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="85" id="TVM-dS-ezv">
                                                <rect key="frame" x="0.0" y="92" width="320" height="85"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TVM-dS-ezv" id="mIB-hD-afA">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="84.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title 1" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JeZ-L3-WPM">
                                                            <rect key="frame" x="24" y="0.0" width="276" height="58"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="author 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ql8-ui-JCf">
                                                            <rect key="frame" x="173" y="56" width="136" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="136" id="fwL-Vk-QHy"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="JeZ-L3-WPM" firstAttribute="top" secondItem="mIB-hD-afA" secondAttribute="topMargin" constant="-8" id="6rq-uW-q8C"/>
                                                        <constraint firstItem="JeZ-L3-WPM" firstAttribute="leading" secondItem="mIB-hD-afA" secondAttribute="leadingMargin" constant="16" id="BmU-Zv-ke8"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="ql8-ui-JCf" secondAttribute="bottom" constant="-0.5" id="UeW-Zp-6nL"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="ql8-ui-JCf" secondAttribute="trailing" constant="3" id="WzT-zc-95o"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="JeZ-L3-WPM" secondAttribute="bottom" constant="18.5" id="XqT-jl-pFq"/>
                                                        <constraint firstItem="JeZ-L3-WPM" firstAttribute="centerX" secondItem="mIB-hD-afA" secondAttribute="centerX" constant="2" id="hur-co-e2a"/>
                                                        <constraint firstItem="ql8-ui-JCf" firstAttribute="top" secondItem="mIB-hD-afA" secondAttribute="topMargin" constant="48" id="spS-7e-myg"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="iv6-NZ-wol"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="KMT-8Y-ER3"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="d0K-se-PLS" secondAttribute="bottom" id="0Sq-hH-R41"/>
                                    <constraint firstItem="d0K-se-PLS" firstAttribute="leading" secondItem="Rt5-Zm-cig" secondAttribute="leading" id="4Ho-zy-UMD"/>
                                    <constraint firstItem="d0K-se-PLS" firstAttribute="top" secondItem="Rt5-Zm-cig" secondAttribute="top" id="ES1-o4-q82"/>
                                    <constraint firstAttribute="trailing" secondItem="d0K-se-PLS" secondAttribute="trailing" id="Ymm-DI-bi2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rt5-Zm-cig" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JjS-dI-L4G"/>
                            <constraint firstAttribute="bottom" secondItem="Rt5-Zm-cig" secondAttribute="bottom" id="Too-c7-OL4"/>
                            <constraint firstItem="Rt5-Zm-cig" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cpC-K0-VOn"/>
                            <constraint firstAttribute="trailing" secondItem="Rt5-Zm-cig" secondAttribute="trailing" id="gAB-kn-79L"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="IOS" image="Untitled" id="9wp-F7-44k"/>
                    <navigationItem key="navigationItem" title="IOS资源" id="LdW-wn-Grw"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="newsTableView" destination="d0K-se-PLS" id="wXW-TR-bbd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1274" y="239"/>
        </scene>
        <!--Android资源-->
        <scene sceneID="4cb-7F-F6C">
            <objects>
                <viewController id="pzy-YE-szP" customClass="AndroidViewController" customModule="For_Code" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pcD-So-dCB"/>
                        <viewControllerLayoutGuide type="bottom" id="PvL-sm-BRW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0YK-u7-Mvh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" tag="10" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="102" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KXD-b1-hph">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="85" id="sC9-9q-JQc">
                                        <rect key="frame" x="0.0" y="92" width="320" height="85"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sC9-9q-JQc" id="H7v-7D-qmZ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="84.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title 1" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQI-tv-7Ek">
                                                    <rect key="frame" x="24" y="0.0" width="276" height="58"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="author 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pIk-xh-7hc">
                                                    <rect key="frame" x="173" y="56" width="136" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="136" id="Nno-EG-75x"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WQI-tv-7Ek" firstAttribute="centerX" secondItem="H7v-7D-qmZ" secondAttribute="centerX" constant="2" id="KaN-lA-nA8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="WQI-tv-7Ek" secondAttribute="bottom" constant="18.5" id="KjD-WU-EuJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="pIk-xh-7hc" secondAttribute="bottom" constant="-0.5" id="PcF-hw-1Nd"/>
                                                <constraint firstItem="WQI-tv-7Ek" firstAttribute="top" secondItem="H7v-7D-qmZ" secondAttribute="topMargin" constant="-8" id="bCJ-Td-hTS"/>
                                                <constraint firstItem="pIk-xh-7hc" firstAttribute="top" secondItem="H7v-7D-qmZ" secondAttribute="topMargin" constant="48" id="lAx-RT-W57"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pIk-xh-7hc" secondAttribute="trailing" constant="3" id="oJa-CU-JTv"/>
                                                <constraint firstItem="WQI-tv-7Ek" firstAttribute="leading" secondItem="H7v-7D-qmZ" secondAttribute="leadingMargin" constant="16" id="zZM-8c-xBO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pzy-YE-szP" id="Lfl-NM-Ru6"/>
                                    <outlet property="delegate" destination="pzy-YE-szP" id="r8D-ac-NyG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KXD-b1-hph" firstAttribute="leading" secondItem="0YK-u7-Mvh" secondAttribute="leading" id="Ef7-hm-BM8"/>
                            <constraint firstAttribute="trailing" secondItem="KXD-b1-hph" secondAttribute="trailing" id="R29-nu-7nG"/>
                            <constraint firstAttribute="bottom" secondItem="KXD-b1-hph" secondAttribute="bottom" id="hgC-T2-TXL"/>
                            <constraint firstItem="KXD-b1-hph" firstAttribute="top" secondItem="0YK-u7-Mvh" secondAttribute="top" id="rUP-Ty-3tT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Android资源" id="c5T-sc-0YA"/>
                    <connections>
                        <outlet property="newsTableView" destination="KXD-b1-hph" id="FLF-JQ-2X9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X7C-9Q-qbJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1274" y="941"/>
        </scene>
        <!--IOS-->
        <scene sceneID="NMj-Gf-rth">
            <objects>
                <navigationController storyboardIdentifier="IOSNavigation" automaticallyAdjustsScrollViewInsets="NO" id="JEW-xw-qDH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="IOS" image="Untitled" id="2VT-xC-X9J"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="dRN-jt-MWx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.98039215690000003" green="0.41444301690000002" blue="0.27198639650000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6Tz-Tv-PGa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbh-pu-AhR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853" y="239"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="tJV-lf-zxc">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Sqt-tW-6rK" customClass="TabViewController" customModule="For_Code" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="GJQ-BD-lzt"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="IjP-yu-Kjh">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.96078431369999995" green="0.40000000000000002" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="tabBar.tintColor">
                            <color key="value" red="0.98039215686274506" green="0.41568627450980389" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="KmT-eW-x0u" kind="relationship" relationship="viewControllers" id="Vbf-lk-ZIU"/>
                        <segue destination="JEW-xw-qDH" kind="relationship" relationship="viewControllers" id="Jk3-O9-UU9"/>
                        <segue destination="v0z-6L-MoK" kind="relationship" relationship="viewControllers" id="Qob-i3-6iM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ea8-Mt-xdW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277" y="255"/>
        </scene>
        <!--Android-->
        <scene sceneID="pyV-vB-pZq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v0z-6L-MoK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Android" image="Android" id="ngf-hN-o9k"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="8X1-4e-9sB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.98039215690000003" green="0.41444301690000002" blue="0.27198639650000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pzy-YE-szP" kind="relationship" relationship="rootViewController" id="GF7-Aq-B4y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="veY-xA-wuV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853" y="941"/>
        </scene>
        <!--今日-->
        <scene sceneID="mwE-mQ-OW7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KmT-eW-x0u" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="今日" image="Today" id="k2l-Cd-yWV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackTranslucent" id="T4V-IJ-XIB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.96078431372549022" green="0.40000000000000002" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qPY-zp-RsE" kind="relationship" relationship="rootViewController" id="Tjt-M6-B4Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hEU-e4-uON" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853" y="-494"/>
        </scene>
    </scenes>
    <resources>
        <image name="Android" width="32" height="32"/>
        <image name="Today" width="27" height="27"/>
        <image name="Untitled" width="32" height="32"/>
    </resources>
</document>
